{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"ConnectionString": "Server=172.31.52.228;Database=DevHastiWallet;Persist Security Info=True;UID=devuser;Password=Y2zsVs3ALXHPeW;MultipleActiveResultSets=True;TrustServerCertificate=True"
	}
}
